.introduce {
	background-image: url('../../../../public/images/main/Group\ 14.png');
	background-size: cover;
	max-width: 1440px;
	margin-inline: auto;
	display: flex;
	justify-content: space-between;
	overflow: unset !important;

	&__left,
	&__right {
		width: 50%;
	}

	&__left {
		position: relative;
		z-index: 2;
		max-width: 560px;
		margin: auto;
		margin-right: unset;
		&--title {
			font-size: 85px;
			font-weight: 700;
			line-height: 103px;
			letter-spacing: 0em;
			text-align: left;
		}
		&--desc {
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0em;
			text-align: left;
			margin: 25px 0;
		}
		&--btn {
			min-width: 139px;
		}
	}

	&__right {
		position: relative;
		min-height: 700px;

		.img-vyphan {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: 2;
		}
		.img-ellipse {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 1;
		}
	}
}

.partnering {
	background: #333333;

	&__title {
		font-size: 35px;
		font-weight: 600;
		line-height: 50px;
		letter-spacing: 0em;
		text-align: center;
		color: #fff;
		max-width: 680px;
		margin-inline: auto;
		padding-top: 70px;
		padding-bottom: 60px;
	}

	&__items {
		display: flex;
		justify-content: space-between;
		max-width: 1138px;
		margin-inline: auto;
		padding-bottom: 95px;
	}
	&__item {
		background: #e9e9ea;
		margin: 0 14px;

		svg {
			margin: 60px auto 50px;
		}
		h3 {
			font-size: 25px;
			font-weight: 700;
			line-height: 30px;
			letter-spacing: 0em;
			text-align: center;
		}
		p {
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0em;
			text-align: center;
			margin: 20px auto 40px;
		}
	}
}

.portfolio-intro {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&--title {
			font-size: 40px;
			font-weight: 600;
			line-height: 48px;
			letter-spacing: 0em;
			text-align: left;
		}

		&--buttons {
			display: flex;
			justify-content: end;
			gap: 30px;
		}
	}

	&__content {
		margin-top: 50px;

		.item {
			width: 100%;
			aspect-ratio: 5/4;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			display: flex;
			cursor: pointer;

			.item__text {
				width: 100%;
				height: 20%;
				margin-top: auto;
				color: #fff;
				padding: 25px 20px;
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: end;
				gap: 8px;
				background: rgb(0, 0, 0);
				background: linear-gradient(
					0deg,
					rgba(0, 0, 0, 0.8015581232492998) 30%,
					rgba(255, 255, 255, 0) 100%
				);
				opacity: 0;
				transition: 0.3s ease-out;

				&--title {
					font-size: 20px;
					font-weight: 600;
					line-height: 24px;
					letter-spacing: 0em;
					text-align: left;
				}

				&--sub {
					font-size: 20px;
					font-weight: 400;
					line-height: 24px;
					letter-spacing: 0em;
					text-align: left;
				}
			}

			&:hover .item__text {
				opacity: 1;
				transition: 0.3s ease-in;
			}
		}

		&--ui {
			display: flex;
			justify-content: space-between;
			gap: 30px;
		}

		&--illustration {
			@include grid-template-gap(3, 30px);
			.item {
				min-width: 350px;
				width: 100%;
				aspect-ratio: 3/4;
			}
		}
	}
}
