.header__project {
	margin: 0 auto 50px;

	&--heading {
		text-align: center;
		text-transform: uppercase;
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 15px;
	}

	&--desc {
		text-align: center;
		font-size: 30px;
		word-spacing: 5%;
		font-weight: 300;
		line-height: 45px;
	}
}

.header__project.container {
	padding-top: 0;
}

.blender {
	&__grid {
		@include grid-template-gap(2, 30px);

		img {
			width: 100%;
			object-fit: cover;
		}

		img.img-full {
			grid-column: span 2;
		}

		.col-1 {
			@include grid-template-gap(2, 30px);

			grid-column: span 2;

			img.img-full {
				grid-column: span 2;
			}

			img:nth-child(-n + 2) {
				aspect-ratio: 2.3/3;
			}
		}
	}
}
.veggies {
	margin-bottom: 50px;

	&__grid {
		@include grid-template-gap(2, 28px);
	}

	&__wrapper {
		&--left,
		&--right {
			width: 100%;
		}

		.image--full {
			width: 100%;
			object-fit: cover;
			margin-bottom: 30px;
		}

		&--left {
			.talent {
				p {
					width: 100%;
					text-align: left;
					font-size: 20px;
					line-height: 30px;
					margin-bottom: 30px;
					word-spacing: 2%;
				}
			}
		}

		&--right {
			.social {
				width: 100%;

				&__image {
					
					justify-content: space-between;
					@include grid-template-gap (2, 19px);
				}
			}
		}

		.social__desc {
			margin: 32px auto 50px;
			text-align: left;
			line-height: 30px;
			word-spacing: 2%;
			font-size: 20px;
		}

		.freebies {
			h5 {
				font-weight: 600;
				font-size: 24px;
				word-spacing: 2%;
				text-align: left;
			}

			.postcards {
				margin-top: 32px;
				display: flex;
				gap: 36px;
				width: 100%;

				&__left {
					width: 60%;
					.image--full {
						margin-top: 23px;
					}
				}

				&__right {
					flex: 1;
				}
			}
		}
	}

	.talent__color {
		@include grid-template-gap(5, 20px);

		.circle {
			width: 100%;
			aspect-ratio: 1/1;
			border-radius: 50%;
			margin: 0 auto 17px;
		}

		.text {
			text-transform: uppercase;
			align-items: center;
		}
	}
}
.cookbook {
	margin-bottom: 50px;
	&-about {
		.row__first {
			display: flex;
			gap: 20px;
		}

		&__left {
			width: 50%;
			&--desc {
				text-align: left;
				font-size: 20px;
				line-height: 30px;
				word-spacing: 2%;
				margin-top: 32px;
			}
		}

		&__right {
			flex: 1;
			img {
				width: 100%;
			}
		}
		.illustrations {
			h5 {
				margin-top: 32px;
				margin-bottom: 32px;
				font-weight: 600;
				font-size: 24px;
				word-spacing: 2%;
				text-align: left;
			}
			.image--full {
				width: 100%;
				margin-bottom: 32px;
			}
		}
	}
}

.nft {
	.header__project {
		&--desc {
			max-width: 920px;
			margin: 0 auto;
		}
	}

	.nft__buttons {
		display: flex;
		justify-content: center;
		gap: 17px;
		margin-top: 32px;
	}

	&-about {
		.row__first {
			display: flex;
			gap: 20px;
		}

		&__left {
			width: 50%;
			&--desc {
				text-align: left;
				font-size: 20px;
				line-height: 30px;
				word-spacing: 2%;
				margin-top: 32px;
			}
		}

		&__right {
			margin-bottom: 32px;
			flex: 1;
			img {
				width: 100%;
			}
		}
	}

	&-chippies {
		margin-top: 50px;

		@include grid-template-gap(3, 23px);

		img {
			border: 3px solid #000;
			margin-bottom: 19px;
			transition: 0.3s;
			width: 100%;
			object-fit: cover;
		}

		img:hover {
			background: #1e2242;
		}

		span {
			font-weight: 700;
			font-size: 20px;
		}
	}

	&-sneak {
		@include grid-template-gap(3, 24px);

		margin-top: 44px;

		&__column {
			width: 100%;

			img {
				margin-bottom: 2px;
				width: 100%;
				object-fit: cover;
			}
		}

		&__column:nth-child(even) {
			padding-top: 0px;
		}
	}
	
}


.talkshow {
	&__first {
		width: 100%;
		aspect-ratio: 29/10;
		display: flex;
		justify-content: space-between;

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	&__second {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;

		img {
			width: 100%;
			object-fit: cover;
		}

		&--left {
			width: 100%;

			p {
				text-align: left;
				font-size: 18px;
				line-height: 30px;
				word-spacing: 2%;
				margin-bottom: 32px;

				span {
					font-weight: 600;
				}
			}

			.row__image {
				@include grid-template-gap(2, 20px);
				width: 100%;
				aspect-ratio: 2.1/1;

				img {
					height: 100%;
					object-fit: cover;
				}
			}

			.talkshow__second--right {
				margin-bottom: 32px;
			}
		}

		&--right img:nth-child(1) {
			margin-bottom: 17px;
		}
	}

	&__third {
		@include grid-template-gap(2, 34px);

		img {
			width: 100%;
			object-fit: cover;
		}

		img.img-full {
			grid-column: span 2;
		}
	}
}

.art {
	&__grid {
		@include grid-template-gap(2, 30px);

		img {
			width: 100%;
			object-fit: cover;
		}

		img.img-full {
			grid-column: span 2;
		}

		.col-2 {
			@include grid-template-gap(2, 30px);

			grid-column: span 2;

			img.img-full {
				grid-column: span 2;
			}

			img:nth-child(-n + 2) {
				aspect-ratio: 2.3/3;
			}
		}
	}
}

@media screen and (max-width: 1025px) {
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.nft {
		&-about {
			.row__first {
				flex-direction: column;
			}

			&__left {
				width: 100%;
			}
		}

		&-chippies {
			@include grid-template-gap(3, 30px);

			.chippy {
				span {
					display: none;
				}
			}
		}
	}
}


@media screen and (max-width: 1025px) {
	.veggies .talent__color .text {
		font-size: 14px;
	}
}

/* Media query for screens up to 768px (smartphones) */
@media screen and (max-width: 768px) {
	.header__project {
		&--heading {
			font-size: 30px;
			font-weight: 600;
		}
		&--desc {
			line-height: 37px;
			font-size: 25px;
		}
	}

	.btn {
		font-size: 16px;
	}

	.veggies {
		
		&__wrapper {
		.talent {
			p {
				text-align: center;
			}
		}
		.freebies {
				.postcards {
					flex-direction: column;
					gap: 0;
				}

				.image--full {
					margin-bottom: 18px;
				}

				.postcards__left {
					width: 100%;

					h5 {
						font-size: 20px;
					}
				}
			}

			.social__desc {
				margin: 0;
				font-size: 16px;
				text-align: center;
			}

			&--left 
			.talent p {
				font-size: 16px;
			}
		}

		.social {
			&__image {
				flex-direction: column;
				margin-top: 10px;
				@include grid-template-gap (1, 15px);
				.image--full {
					margin-bottom: 15px;
					
				}
			}
		}

		&__third {
			@include grid-template-gap(1, 28px);
		}
	}

	.veggies__grid.container {
		margin-bottom: 0;
		padding-bottom: 0;
		@include grid-template-gap(1, 18px);
		
	}

	.container.container__color {
		padding-top: 0;

		.circle {
			width: 60px;
		}

		.text {
			font-size: 14px;
		}
	}



	.nft {
		&-about {
			.row__first {
				flex-direction: column;
			}

			&__left {
				width: 100%;

				&--desc {
					text-align: center;
					font-size: 16px;
				}
			}
		}

		&-chippies {
			@include grid-template-gap(1, 14px);

			.chippy {
				display: flex;
				flex-direction: column;

				span {
					display: none;
				}
			}
		}

		&-sneak {
			@include grid-template-gap(2, 17px);

			&__column:nth-child(even) {
				padding-top: 0px;
			}
		}
	}

	.talkshow {
		&__first {
			flex-wrap: wrap;
			width: 100%;
			aspect-ratio: unset;
			gap: 32px;

			img {
				width: 100%;
			}
		}

		&__second {
			flex-wrap: wrap;

			&--left {
				p {
					text-align: center;
					font-size: 16px;
				}
			}

			.row__image {
				gap: 18px;
			}
		}

		&__third {
			@include grid-template-gap(2, 20px);
		}

		.img-full {
			width: 100%;
			object-fit: cover;
		}
	}

	.art {
		&__grid {
			display: block;
			img {
				margin-bottom: 18px;
			}
		}
	}

	.blender {
		&__grid {
			display: block;
			img {
				margin-bottom: 18px;
			}
		}
	}

	.cookbook {
		margin-bottom: 50px;
	&-about {
		.row__first {
			flex-direction: column;
		}

		&__left {
			width: 100%;

			&--desc {
				text-align: center;
				font-size: 16px;
			}
		}
		.illustrations {
			h5 {
				font-size: 20px;
				margin-top: 32px;
				margin-bottom: 18px;
			}
			.image--full {
				width: 100%;
				margin-bottom: 18px;
			}
		}
	}

}
}

@media screen and (max-width: 768px) {
	.social h3.txt-title {
		line-height: 28px;
	}
}
